{
  "name": "file-line-reference",
  "displayName": "File Line Reference",
  "description": "A VSCode extension provides a reference to lines and, if applicable, a function name within a file.",
  "version": "1.0.5",
  "publisher": "hankbao",
  "repository": {
    "type": "git",
    "url": "https://github.com/hankbao/vscode-extension-file-line-reference"
  },
  "icon": "icon.png",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "keywords": [
    "copy",
    "file name",
    "line number",
    "function name",
    "clipboard"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "file-line-reference.copy-file-line",
        "title": "%command.copyFileLine%"
      },
      {
        "command": "file-line-reference.copy-file-function",
        "title": "%command.copyFileFunction%"
      },
      {
        "command": "file-line-reference.copy-file-line-function",
        "title": "%command.copyFileLineFunction%"
      }
    ],
    "keybindings": [
      {
        "command": "file-line-reference.copy-file-line",
        "key": "alt+y",
        "mac": "ctrl+y",
        "when": "editorTextFocus"
      },
      {
        "command": "file-line-reference.copy-file-function",
        "key": "alt+u",
        "mac": "ctrl+u",
        "when": "editorTextFocus"
      },
      {
        "command": "file-line-reference.copy-file-line-function",
        "key": "alt+h",
        "mac": "ctrl+h",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "file-line-reference.copy-file-line",
          "group": "file-line-referenc@1"
        },
        {
          "command": "file-line-reference.copy-file-function",
          "group": "file-line-referenc@2"
        },
        {
          "command": "file-line-reference.copy-file-line-function",
          "group": "file-line-referenc@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}